{
  "name": "websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start":"bun run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "db": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.1"
  }
}
